[33mcommit 0d7a3dc73e4a1e8061f59603237db0a463415e47[m
Reflog: HEAD@{0} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: checkout: moving from master to master
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Dec 13 11:49:20 2016 +0900

    truncated bivariate normal distribution

[33mcommit 0d7a3dc73e4a1e8061f59603237db0a463415e47[m
Reflog: HEAD@{1} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: checkout: moving from master to master
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Dec 13 11:49:20 2016 +0900

    truncated bivariate normal distribution

[33mcommit 0d7a3dc73e4a1e8061f59603237db0a463415e47[m
Reflog: HEAD@{2} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: checkout: moving from master to master
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Dec 13 11:49:20 2016 +0900

    truncated bivariate normal distribution

[33mcommit 0d7a3dc73e4a1e8061f59603237db0a463415e47[m
Reflog: HEAD@{3} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: checkout: moving from master to master
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Dec 13 11:49:20 2016 +0900

    truncated bivariate normal distribution

[33mcommit 0d7a3dc73e4a1e8061f59603237db0a463415e47[m
Reflog: HEAD@{4} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: truncated bivariate normal distribution
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Dec 13 11:49:20 2016 +0900

    truncated bivariate normal distribution

[33mcommit 9bef150857575c5422dcfdf2ad0b94c894896baf[m
Reflog: HEAD@{5} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to head~
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Dec 12 00:55:34 2016 +0900

    bivariate analysis and variance

[33mcommit 501cae7bbe3745d0c7fe394a0e8403fbd9467e3e[m
Reflog: HEAD@{6} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated truncated bivariate normal dist
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Dec 13 11:36:28 2016 +0900

    updated truncated bivariate normal dist
    
    updated truncated bivariate normal dist

[33mcommit 9bef150857575c5422dcfdf2ad0b94c894896baf[m
Reflog: HEAD@{7} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to head~
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Dec 12 00:55:34 2016 +0900

    bivariate analysis and variance

[33mcommit 9c7d4b9cb00e3bf0571523eb7bb7ca47472d73c8[m
Reflog: HEAD@{8} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated truncated bivariate normal distributional data
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Dec 13 05:08:28 2016 +0900

    updated truncated bivariate normal distributional data

[33mcommit 9bef150857575c5422dcfdf2ad0b94c894896baf[m
Reflog: HEAD@{9} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to HEAD~1
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Dec 12 00:55:34 2016 +0900

    bivariate analysis and variance

[33mcommit 86b4bfec38f7afb25d492418234082163cf40ca1[m
Reflog: HEAD@{10} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated truncated bivarite normal distribution in Rmd.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Dec 13 05:01:45 2016 +0900

    updated truncated bivarite normal distribution in Rmd.

[33mcommit 9bef150857575c5422dcfdf2ad0b94c894896baf[m
Reflog: HEAD@{11} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: bivariate analysis and variance
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Dec 12 00:55:34 2016 +0900

    bivariate analysis and variance

[33mcommit 36a944aa6f42fa16230d727c108456076d95c7c9[m
Reflog: HEAD@{12} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated prior to test truncated multivariate normal distribution
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sat Dec 10 19:26:50 2016 +0900

    updated prior to test truncated multivariate normal distribution
    library('tmvtnorm')

[33mcommit d2751132fcf375a0943e5f4559f4c24447fe46c7[m
Reflog: HEAD@{13} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to head~
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Nov 30 17:47:10 2016 +0900

    updated files

[33mcommit 0cb04cfc23ebe53f17ff7af51c56dfb18bdfe7c6[m
Reflog: HEAD@{14} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: upload K models - part 1
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Nov 30 18:28:26 2016 +0900

    upload K models - part 1

[33mcommit d2751132fcf375a0943e5f4559f4c24447fe46c7[m
Reflog: HEAD@{15} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated files
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Nov 30 17:47:10 2016 +0900

    updated files

[33mcommit fb36ac98db5558e54a28f28343512cd8d0c35810[m
Reflog: HEAD@{16} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to HEAD~
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Nov 29 19:51:36 2016 +0900

    updated functions

[33mcommit 410fb1259328db752bc35d0e6e05baca17c2ee07[m
Reflog: HEAD@{17} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: update profiles
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Nov 30 17:24:16 2016 +0900

    update profiles

[33mcommit fb36ac98db5558e54a28f28343512cd8d0c35810[m
Reflog: HEAD@{18} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to HEAD~
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Nov 29 19:51:36 2016 +0900

    updated functions

[33mcommit 5deda4c44597bfe56610183ff362abd4bf94eda5[m
Reflog: HEAD@{19} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: K models part 01
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Nov 30 00:00:16 2016 +0900

    K models part 01
    
    Part 01

[33mcommit fb36ac98db5558e54a28f28343512cd8d0c35810[m
Reflog: HEAD@{20} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to 6a1854eed0d1bc9062705ba3476a8a0d850effcf^
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Nov 29 19:51:36 2016 +0900

    updated functions

[33mcommit 6a1854eed0d1bc9062705ba3476a8a0d850effcf[m
Reflog: HEAD@{21} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: K models part 01
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Nov 29 19:55:32 2016 +0900

    K models part 01

[33mcommit fb36ac98db5558e54a28f28343512cd8d0c35810[m
Reflog: HEAD@{22} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated functions
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Nov 29 19:51:36 2016 +0900

    updated functions

[33mcommit 74bedf7057698a77ffb9fff11c4ccadf9bb1b704[m
Reflog: HEAD@{23} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to HEAD~
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Nov 22 18:41:34 2016 +0900

    completed Kelly models, updated prior to start comparison and data visualization.

[33mcommit 2052c5e8c7ee8ff72b94b6cb20ea662861f17bd9[m
Reflog: HEAD@{24} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to HEAD~
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Nov 29 06:01:04 2016 +0900

    upload Kelly models prior to load and comparison.

[33mcommit 3b2612d6e88b39891b8908042c64a7b715c5766c[m
Reflog: HEAD@{25} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: upload models
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Nov 29 15:32:44 2016 +0900

    upload models

[33mcommit 2052c5e8c7ee8ff72b94b6cb20ea662861f17bd9[m
Reflog: HEAD@{26} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: upload Kelly models prior to load and comparison.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Nov 29 06:01:04 2016 +0900

    upload Kelly models prior to load and comparison.

[33mcommit 74bedf7057698a77ffb9fff11c4ccadf9bb1b704[m
Reflog: HEAD@{27} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: completed Kelly models, updated prior to start comparison and data visualization.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Nov 22 18:41:34 2016 +0900

    completed Kelly models, updated prior to start comparison and data visualization.

[33mcommit 0f92c7278483d1e5a70f549354b74c6b315f4100[m
Reflog: HEAD@{28} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: update as a log (for amendment and reverse if any)
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Nov 20 23:47:16 2016 +0900

    update as a log (for amendment and reverse if any)

[33mcommit 35b8cf9ee490afd9f38ebb946cd33e03af8556b6[m
Reflog: HEAD@{29} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: add dynamic elements into the model...
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Nov 16 02:19:36 2016 +0900

    add dynamic elements into the model...

[33mcommit 673e1200afe3272db13fc5a5b07aae23420caf5e[m
Reflog: HEAD@{30} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup leagueRiskProf() prior to execute and save the weighted parameters.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Nov 14 02:35:53 2016 +0900

    backup leagueRiskProf() prior to execute and save the weighted parameters.

[33mcommit a45eaad8c0ecf1371d55000f6107f8835059f840[m
Reflog: HEAD@{31} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: save Legaue Risk Profile prior to modify dynamic models...
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Nov 13 18:35:43 2016 +0900

    save Legaue Risk Profile prior to modify dynamic models...

[33mcommit 169ffc5f3cffd9340684f220818dc8d7dfa7d75c[m
Reflog: HEAD@{32} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: Kelly fund growth comparison
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Thu Nov 10 02:20:18 2016 +0900

    Kelly fund growth comparison

[33mcommit 1c6f37c3ce277d03b0d40c5d82c09ad56a1cece7[m
Reflog: HEAD@{33} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: corrected weighted and dynamic Kelly models
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Nov 7 03:04:41 2016 +0900

    corrected weighted and dynamic Kelly models

[33mcommit 217c64f47b5db6fc245200e19526e0190fce6de3[m
Reflog: HEAD@{34} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated prior to start bank roll.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Nov 6 04:29:58 2016 +0900

    updated prior to start bank roll.

[33mcommit a1478752038580b9f4168960c61453f4fc9f9403[m
Reflog: HEAD@{35} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated prior to start dynamic Kelly and KellyApps
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Nov 6 01:57:58 2016 +0900

    updated prior to start dynamic Kelly and KellyApps

[33mcommit ffaca0fc85f64c47f5bfa164e9acbdf707a78e8a[m
Reflog: HEAD@{36} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup prior to modified vKelly() and vKelly2()
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Fri Nov 4 01:21:54 2016 +0900

    backup prior to modified vKelly() and vKelly2()

[33mcommit 9dd785dcc01f5a13198ade4b95f80473506dbabf[m
Reflog: HEAD@{37} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: uploaded prior to start calculate weighted parameter.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Oct 31 21:42:08 2016 +0900

    uploaded prior to start calculate weighted parameter.

[33mcommit 87b7a751a88376d0c339f93aa7667a463799d7dd[m
Reflog: HEAD@{38} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup record prior to inspect various fractional Kelly models.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Oct 30 03:12:45 2016 +0900

    backup record prior to inspect various fractional Kelly models.

[33mcommit fe1363c1ccf62324c37b90ae68beb72a168dd192[m
Reflog: HEAD@{39} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: update prior to modify Kelly models.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sat Oct 29 14:42:39 2016 +0900

    update prior to modify Kelly models.

[33mcommit 3b98514b057d9f81f6073eea8783e3721d19afd2[m
Reflog: HEAD@{40} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated progress prior to correct the various Kelly models
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Thu Oct 27 02:58:11 2016 +0900

    updated progress prior to correct the various Kelly models

[33mcommit c2da2e5ca09aaf218616045031c9ee4ce3537b18[m
Reflog: HEAD@{41} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: upload BankRoll data.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Fri Oct 21 22:20:21 2016 +0900

    upload BankRoll data.

[33mcommit 8adcccbde5140a4321bf064ef2e065551bc195ed[m
Reflog: HEAD@{42} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated for backup
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Oct 16 22:48:05 2016 +0900

    updated for backup

[33mcommit d1333bc0761658a6da5678ca20d6fad7b011a46b[m
Reflog: HEAD@{43} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup prior started Kelly model
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Oct 4 03:23:00 2016 +0900

    backup prior started Kelly model
    
    backed up prior started Kelly model

[33mcommit 202d75e3d1cfeb1c01d2a1d91b35fb1df273c62f[m
Reflog: HEAD@{44} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to HEAD~
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Sep 28 23:43:31 2016 +0900

    upload reference

[33mcommit 95574446ee42b0c76ce1e303dc16849f8440fd4b[m
Reflog: HEAD@{45} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: uploaded prior start Kelly model
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Oct 3 01:28:37 2016 +0900

    uploaded prior start Kelly model
    
    source of dataset return of "Half Loss" and "Loss" suddenly changed to
    be "Half Win" and "Push". Correct the funtion while the profit rates
    became 2% plus from original 10% plus...

[33mcommit 202d75e3d1cfeb1c01d2a1d91b35fb1df273c62f[m
Reflog: HEAD@{46} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: upload reference
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Sep 28 23:43:31 2016 +0900

    upload reference

[33mcommit 6a3e68cbb3a975537eb3053217f90692890e716a[m
Reflog: HEAD@{47} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: complated 4.2 Linear regression and modified regressionApp.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Sep 28 02:50:32 2016 +0900

    complated 4.2 Linear regression and modified regressionApp.

[33mcommit b17b5cbac10828ead32065a3daeaa04e32b78e35[m
Reflog: HEAD@{48} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: update shinyapp
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Tue Sep 27 01:23:44 2016 +0900

    update shinyapp

[33mcommit 46c34bbb58b06ed8b8ba3cb357da0927904afc16[m
Reflog: HEAD@{49} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup shinyapp prior to compelete the choose the best model.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Sep 26 01:43:30 2016 +0900

    backup shinyapp prior to compelete the choose the best model.

[33mcommit deb3537134711fef78981bbc5751dd1d801f9f22[m
Reflog: HEAD@{50} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: added model selection.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Sep 26 00:38:31 2016 +0900

    added model selection.

[33mcommit a81e17dbc421e9000c6507a6a8bf428ab1c09299[m
Reflog: HEAD@{51} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: uploaded couple references for model selection in R for reference.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sat Sep 24 18:56:03 2016 +0900

    uploaded couple references for model selection in R for reference.

[33mcommit 67d3f4db3372903754d2c0af8b1542829259a7ae[m
Reflog: HEAD@{52} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated, completed shinyApp section and prettise the content page.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Sep 18 17:38:09 2016 +0900

    updated, completed shinyApp section and prettise the content page.

[33mcommit f43c7c5cf0273791d05c35fa3d4d8b0f07b0d642[m
Reflog: HEAD@{53} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: update
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Sep 14 01:08:13 2016 +0900

    update

[33mcommit 1b4fc2486a88a4290191705280970adb719a86a1[m
Reflog: HEAD@{54} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Sep 12 02:53:05 2016 +0900

    updated

[33mcommit 5714c33d0717be54afb647d7ec2e1589b88c1788[m
Reflog: HEAD@{55} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated test shiny apps...
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Mon Sep 12 01:32:44 2016 +0900

    updated test shiny apps...

[33mcommit f76fb3eaf66af9df0600105553da42695b32fe07[m
Reflog: HEAD@{56} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to HEAD~
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Fri Sep 2 00:23:24 2016 +0900

    backup test shinyapps

[33mcommit 4e882c613bbe05ef249aff351c1614f82f1d9de5[m
Reflog: HEAD@{57} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: update
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sat Sep 10 14:31:32 2016 +0900

    update

[33mcommit f76fb3eaf66af9df0600105553da42695b32fe07[m
Reflog: HEAD@{58} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup test shinyapps
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Fri Sep 2 00:23:24 2016 +0900

    backup test shinyapps

[33mcommit 3ab6bcd2da90e7b325100f1b55a8a8831fa90c0e[m
Reflog: HEAD@{59} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Aug 28 01:58:50 2016 +0900

    backup

[33mcommit 2109ec6cd8fbfa4ffead165ad2b16a3794a41184[m
Reflog: HEAD@{60} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: upload reference
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Thu Aug 25 00:39:42 2016 +0900

    upload reference

[33mcommit 804fc943e3f3292ec0eed65210455626b3b3b3e9[m
Reflog: HEAD@{61} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Wed Aug 24 00:30:44 2016 +0900

    backup

[33mcommit 5266e9c9823d02ae20aadc91e55d1bfe6b07866a[m
Reflog: HEAD@{62} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sat Aug 20 21:26:10 2016 +0900

    backup

[33mcommit c1039bf45db1b81552e1f473136b389199379be4[m
Reflog: HEAD@{63} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sat Aug 20 19:47:18 2016 +0900

    backup

[33mcommit 96878128742050199f826a129a79ccaaf9394a79[m
Reflog: HEAD@{64} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: rewrote and backup due to lost previous file. (xtable LaTeX output issue)
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sat Aug 20 18:24:09 2016 +0900

    rewrote and backup due to lost previous file. (xtable LaTeX output issue)

[33mcommit 74ae883f73acab466ddaf6390bbd844a00489cfe[m
Reflog: HEAD@{65} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: update
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sat Aug 20 15:08:36 2016 +0900

    update

[33mcommit 98e9b1b892c2428c61cafec18a3f9d45c115df42[m
Reflog: HEAD@{66} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: reset: moving to @{u}
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Aug 14 18:52:13 2016 +0900

    updated, seperated paper due to memory limit.

[33mcommit 6238bed256c9168c9eb16af53c8e49a96bdff8b0[m
Reflog: HEAD@{67} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backup for xtable coding amendment
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sat Aug 20 14:42:16 2016 +0900

    backup for xtable coding amendment

[33mcommit 98e9b1b892c2428c61cafec18a3f9d45c115df42[m
Reflog: HEAD@{68} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: updated, seperated paper due to memory limit.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Aug 14 18:52:13 2016 +0900

    updated, seperated paper due to memory limit.

[33mcommit 0f4c10c6d2122a24cc6f11b9775579c4984caf66[m
Reflog: HEAD@{69} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: remove deleted items
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Fri Aug 12 01:48:25 2016 +0900

    remove deleted items

[33mcommit 3645437bee91f3b02dba3cf8fd0f2ccdcfdc4765[m
Reflog: HEAD@{70} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: uploaded references
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Fri Aug 12 01:46:36 2016 +0900

    uploaded references

[33mcommit 70664240251acb46cd8e8b163c3783fafd915a0e[m
Reflog: HEAD@{71} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: checkout: moving from 70664240251acb46cd8e8b163c3783fafd915a0e to master
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Jun 26 18:35:29 2016 +0900

    added reference.

[33mcommit 70664240251acb46cd8e8b163c3783fafd915a0e[m
Reflog: HEAD@{72} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: checkout: moving from master to remotes/origin/HEAD
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Jun 26 18:35:29 2016 +0900

    added reference.

[33mcommit 70664240251acb46cd8e8b163c3783fafd915a0e[m
Reflog: HEAD@{73} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: added reference.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Sun Jun 26 18:35:29 2016 +0900

    added reference.

[33mcommit fede3bef44d53ae3567c15663b9ab453bbeb16c6[m
Reflog: HEAD@{74} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: add-on reference source for linear modelling
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Thu Jun 23 01:41:36 2016 +0900

    add-on reference source for linear modelling

[33mcommit 034e23eecc0550945e324b4f3df6f58eddac14bd[m
Reflog: HEAD@{75} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: Backed up to prevent unexpected errors: add reminder for reverse engineering section.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Thu Jun 23 01:27:43 2016 +0900

    Backed up to prevent unexpected errors: add reminder for reverse engineering section.

[33mcommit f3e21c430b21246ec48a0096848e61436190dc5a[m
Reflog: HEAD@{76} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: commit: backed up prior to review the coding and content of the paper.
Author: Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>
Date:   Thu Jun 23 01:18:57 2016 +0900

    backed up prior to review the coding and content of the paper.

[33mcommit 65471a17abab0829752eebea163cc162c630a9eb[m
Reflog: HEAD@{77} (Â®Î³Ïƒ, Eng (ç™½æˆ¸å‰‡é“) <englianhu@gmail.com>)
Reflog message: clone: from https://github.com/scibrokes/betting-strategy-and-model-validation.git
Author: englianhu <englianhu@gmail.com>
Date:   Sun May 29 03:28:05 2016 -0400

    updated DT
